n = int(input('Введите номер месяца: '))
if 1 <= n <= 12:
    # решение через лист

    calendar_list = sum([['зима'] * 2, ['весна'] * 3, ['лето'] * 3, ['осень'] * 3, ['зима']], [])
    print(f'Введённый номер месяца - {n}. Это время года - {calendar_list[n - 1]}.')

    # решение через словарь

    calendar_dict = {1: ['зима', 'январь'], 2: ['зима', 'февраль'],
                     3: ['весна', 'март'], 4: ['весна', 'апрель'], 5: ['весна', 'май'],
                     6: ['лето', 'июнь'], 7: ['лето', 'июль'], 8: ['лето', 'август'],
                     9: ['осень', 'сентябрь'], 10: ['осень', 'октябрь'], 11: ['осень', 'ноябрь'],
                     12: ['зима', 'декабрь']}
    print(f'Введённый номер месяца - {n}. Это время года - {calendar_dict[n][0]}. Месяц - {calendar_dict[n][1]}.')
else:
    print('Вы должны ввести номер месяца. Это число от 1 до 12.')
