a = float(input('Количество км в первый день: '))
b = float(input('Введите пробег в км: '))

day = 1
while a <= b:
    a *= 1.1
    day += 1
print(f'На {day} день спортсмен достиг результата - не менее {b} км.')
